from project.models import Category, Question
from project.utils import EXCLAMATION_CHAR, QUESTION_CHAR

test_questions = [
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как найти объявления на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы найти объявления на веб-портале www.gosreestr.kz выполните следующие шаги:

Шаг 1. На главной странице веб-портала нажмите на кнопку «Электронная торговая площадка».
Шаг 2. На странице в левой колонке кликните по кнопке «Объекты предлагаемые в аренду».
Шаг 3. В фильтре поиска, выберите строку «Наймодатель (рус.яз)» и в поле [Не задано] введите фразу «Управление государственных активов города Алматы» и нажмите «Поиск».
Шаг 4. В списке объявлений найдите нужное Вам объявление.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как найти тендерное объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы найти тендерные объявления на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. На главной странице веб-портала нажмите на кнопку «Электронная торговая площадка».
Шаг 2. Найдите строку «Тип торгов» и раскройте поле [Не задано] кликнув по нему.
Шаг 3. В появившемся меню  нажав на + раскройте строку «Тендер на аренду или доверительное управление».
Шаг 4. Выберите строку «Тендер по передаче объекта в имущественный наем (аренду) (с 10.08.2019)» и поставьте галочку.
Шаг 5. Закройте меню кликнув на пустом пространстве страницы.
Шаг 6. Найдите строку «Продавец/Наймодатель. Регион» и нажмите в поле [Не задано].
Шаг 7. В появившемся меню раскройте строку Казахстан нажав на + и поставьте галочку на свой город.
Шаг 8. Нажмите на кнопку «Поиск».
Шаг 9. В списке тендерных объявлений найдите нужное объявление.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как подать заявку на объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы подать заявку на объявление на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите в нужное объявление кликнув по нему.
Шаг 2. Нажмите на кнопку «Подать заявку».
Шаг 3. Найдите строку «Банковские реквизиты» и в поле «Выберите значение» кликнув по нему выберите свои банковские реквизиты.
Шаг 4. Найдите колонку «Решение участника» и поменяйте значения на «Согласен».
Шаг 5. В поле «Обоснование потребности» напишите целевое использование объекта.
Шаг 6. Нажмите на кнопку «Сохранить» и подпишите с использованием ЭЦП.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как подать заявку на тендерное объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы подать заявку на тендерное объявление на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите в нужное тендерное объявление кликнув по нему.
Шаг 2. Нажмите на кнопку «Подать заявку».
Шаг 3. Найдите строку «Банковские реквизиты» и в поле «Выберите значение» кликнув по нему выберите свои банковские реквизиты.
Шаг 4. В поле «Гарантийные платежи» поставьте галочку на свой гарантийный взнос.
Шаг 5. В разделе «Тендерные (конкурсные) условия» поменяйте значения полей на «Согласен».
Шаг 6. В строке «Ценовое предложение» нажмите на кнопку «Загрузить ценовое предложение в электронный конверт».
Шаг 7. Укажите свое ценовое предложение и нажмите на «Запечатать конверт».
Шаг 8. Нажмите на кнопку «Сохранить» и подпишите с использованием ЭЦП.

"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как зарегистрироваться на веб-портале www.gosreestr.kz?",
        "answer": """
При регистрации аккаунта на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите на веб-портал www.gosreestr.kz и откройте страницу Авторизация пользователя нажав на кнопку «Личный кабинет».
Шаг 2. Выберите вид регистрации.
Шаг 3. Нажмите на надпись «Регистрация» и примите пользовательское соглашение.
Шаг 4. Заполните заявку в зависимости от выбранного вида указав наименование, адресные данные, тип удостоверяющего документа, адрес электронной почты и контактные телефоны.
Шаг 5. Придумайте пароль и запишите, чтобы не забыть.
Шаг 6. Зайдите в свою электронную почту, откройте сообщение Информационно-учетного центра, скопируйте полученный код активации и активируйте профиль пройдя по ссылке.
Шаг 7. Выберите сертификат ЭЦП, введите код активации и нажмите на кнопку «Подтвердить».
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Какие данные необходимы для регистрации?",
        "answer": """
При регистрации аккаунта на веб-портале www.gosreestr.kz просим иметь следующее: 

1.  Электронно-цифровую подпись (ЭЦП). 
2.  Документ удостоверяющий личность.
3.   Адрес электронной почты.
4.  Контактный телефон.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как продлить договор?",
        "answer": """
При продлений договора аренды проделайте следующие шаги:
Шаг 1.  В личном кабинете нажмите на иконку «Договора аренды».
Шаг 2. В левой колонке страницы в разделе «Наниматель» кликните на строку «Договора».
Шаг 3. Выберите нужный договор и откройте.
Шаг 4. Нажмите на кнопку «Создать заявку на пролонгацию договора».
Шаг 5. Заполните заявку и подпишите электронно- цифровой подписью (ЭЦП).
Шаг 6. После принятия заявки Наймодателем, необходимо подписать дополнительное соглашение.
Примечание 
1.  Кнопка «Создать заявку на пролонгацию договора» появляется за 30 дней до истечения срока договора 
2.  Наймодатель продлевает договор аренды если не менее чем за десять рабочих дней до истечения срока договора балансодержатель не предоставил письменный отказ
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Где получить идентификатор договора?",
        "answer": """
Для получения (ID) идентификатора договора проделайте следующие шаги:
Шаг 1 . В личном кабинете нажмите на иконку «Договора аренды».
Шаг 2. В левой колонке страницы в разделе «Наниматель» кликните на строку «Договора».
Шаг 3. Найдите ячейку «Индентификатор договора» в ленте наименований.
Примечание
1.  Идентификатор договора присваивается каждому договору отдельно
2.  При продлений договора и перерасчете арендной платы идентификатор договора не меняется 

"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как получить акт сверки?",
        "answer": """
Для получения акта сверки проделайте следующие шаги:
Шаг 1. На главной странице веб-портала www.gosreestr.kz нажмите на вкладку «Е-УСЛУГИ».
Шаг 2. Найдите строку «Выдача из реестра государственного имущества справки арендаторам …»  и кликните по ней.
Шаг 3. Нажмите на кнопку «Заказать услугу онлайн».
Шаг 4. Заполните запрашиваемые данные и подпишите электронно-цифровой подписью (ЭЦП).

"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как расторгнуть договор?",
        "answer": """
Чтобы расторгнуть договор аренды проделайте следующие шаги:
Шаг 1. В личном кабинете нажмите на иконку «Договора аренды».
Шаг 2. В левой колонке страницы кликните на строку «Договора».
Шаг 3. Выберите нужный договор и откройте.
Шаг 4. Нажмите на кнопку «Создать заявку на расторжение договора».
Шаг 5. Заполните заявку и подпишите электронно- цифровой подписью (ЭЦП).
Шаг 6. После принятия заявки Наймодателем, необходимо подписать дополнительное соглашение.
Примечание
            Наниматель вправе досрочно расторгнуть договор направив заявку о расторжении не позднее, чем за тридцать календарных дней до расторжения договора

"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться перерасчет аренды?",
        "answer": """
В соответствии с пунктом 52 Правил передачи государственного имущества в имущественный наем (аренду) в течение действия договора размер арендной платы за имущественный наем (аренду) объекта пересматривается по требованию наймодателя:
1) по недвижимому имуществу, переданнному в имущественный найм (аренду) без проведения тендера, в случае изменения базовой ставки арендной платы и размеров применяемых коэффициентов;
2) по недвижимому имуществу, переданнному в имущественный найм (аренду) путем проведения тендера, в случае, если размер арендной платы, предложенной нанимателем на тендере меньше размера арендной платы, рассчитанной в соответствии с пунктом 49 настоящих Правил.

"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении площади в год?",
        "answer": """
Расчет ставки годовой арендной платы осуществляется по формуле:
          Ап = Рбс х S х Кт х Кк х Кск х Кр х Квд х Копф
где:
      Ап – ставка арендной платы в год;
      Рбс – базовая ставка арендной платы за 1  
      квадратный метр, тенге в год;
      S – арендуемая площадь, квадратный метр;
      Кт – коэффициент, учитывающий тип строения;
      Кк – коэффициент, учитывающий вид нежилого 
      помещения;
      Кск – коэффициент, учитывающий степень 
      комфортности;
      Кр – коэффициент, учитывающий 
      территориальное расположение;
      Квд – коэффициент, учитывающий вид 
      деятельности нанимателя;
      Копф – коэффициент, учитывающий 
      организационно-правовую форму нанимателя.

"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении оборудования, автотранспортных средств и других непотребляемых вещей?",
        "answer": """
Расчет ставки годовой арендной платы осуществляется по формуле:
                         Ап = С х Nam/100 х Кп
где:
      Ап – ставка арендной платы за оборудование, транспортные средства и другие непотребляемые вещи, в год;
      С – остаточная стоимость оборудования по данным бухгалтерского учета.
При сдаче в имущественный наем (аренду) оборудования, транспортных средств и других непотребляемых вещей, с начисленным износом 100 процентов остаточная стоимость принимается в размере 10 процентов от первоначальной (восстановительной) стоимости.
Nam – предельные нормы амортизации.
Кп – понижающий коэффициент (применяется при износе оборудования, транспортных средств и других непотребляемых вещей более шестидесяти процентов – в размере 0,8.
"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении объектов аренды по часам?",
        "answer": """
Расчет ставки арендной платы по часам осуществляется по формуле:
                                             Ач=Ап/12/Д/24
где:
      Ач – ставка арендной платы за объекты в час;
      Ап – ставка арендной платы за объекты в год;
      Д – количество дней в месяце, в котором осуществляется передача объектов в имущественный наем.
"""
    },
]

questions = [
    Question(
        category_name=f"{EXCLAMATION_CHAR} {item['category_name']}",   # TODO get cat text to func
        text=f"{QUESTION_CHAR} {item['text']}",  # TODO
        answer=item["answer"]) for item in test_questions
]


def get_questions_in_category(category_name: str):
    result = [question for question in questions if question.category_name == category_name]
    return result


def get_question_or_404(question_text: str):
    if question_text not in [question.text for question in questions]:
        return
    return get_question(question_text)


def get_question(question_text: str):
    result = [question for question in questions if question.text == question_text]
    return result[0]
