from project.models import Category, Question
from project.utils import EXCLAMATION_CHAR, QUESTION_CHAR

test_questions = [
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как найти объявления на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы найти объявления на веб-портале www.gosreestr.kz выполните следующие шаги:

Шаг 1. На главной странице веб-портала нажмите на кнопку «Электронная торговая площадка».

Шаг 2. На странице в левой колонке кликните по кнопке «Объекты предлагаемые в аренду».

Шаг 3. В фильтре поиска, выберите строку «Наймодатель (рус.яз)» и в поле [Не задано] введите фразу «Управление государственных активов города Алматы» и нажмите «Поиск».

Шаг 4. В списке объявлений найдите нужное Вам объявление.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как найти тендерное объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы найти тендерные объявления на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. На главной странице веб-портала нажмите на кнопку «Электронная торговая площадка».

Шаг 2. Найдите строку «Тип торгов» и раскройте поле [Не задано] кликнув по нему.

Шаг 3. В появившемся меню  нажав на + раскройте строку «Тендер на аренду или доверительное управление».

Шаг 4. Выберите строку «Тендер по передаче объекта в имущественный наем (аренду) (с 10.08.2019)» и поставьте галочку.

Шаг 5. Закройте меню кликнув на пустом пространстве страницы.

Шаг 6. Найдите строку «Продавец/Наймодатель. Регион» и нажмите в поле [Не задано].

Шаг 7. В появившемся меню раскройте строку Казахстан нажав на + и поставьте галочку на свой город.

Шаг 8. Нажмите на кнопку «Поиск».

Шаг 9. В списке тендерных объявлений найдите нужное объявление.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как подать заявку на объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы подать заявку на объявление на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите в нужное объявление кликнув по нему.

Шаг 2. Нажмите на кнопку «Подать заявку».

Шаг 3. Найдите строку «Банковские реквизиты» и в поле «Выберите значение» кликнув по нему выберите свои банковские реквизиты.

Шаг 4. Найдите колонку «Решение участника» и поменяйте значения на «Согласен».

Шаг 5. В поле «Обоснование потребности» напишите целевое использование объекта.

Шаг 6. Нажмите на кнопку «Сохранить» и подпишите с использованием ЭЦП.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как подать заявку на тендерное объявление на веб-портале www.gosreestr.kz?",
        "answer": """
Чтобы подать заявку на тендерное объявление на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите в нужное тендерное объявление кликнув по нему.

Шаг 2. Нажмите на кнопку «Подать заявку».

Шаг 3. Найдите строку «Банковские реквизиты» и в поле «Выберите значение» кликнув по нему выберите свои банковские реквизиты.

Шаг 4. В поле «Гарантийные платежи» поставьте галочку на свой гарантийный взнос.

Шаг 5. В разделе «Тендерные (конкурсные) условия» поменяйте значения полей на «Согласен».

Шаг 6. В строке «Ценовое предложение» нажмите на кнопку «Загрузить ценовое предложение в электронный конверт».

Шаг 7. Укажите свое ценовое предложение и нажмите на «Запечатать конверт».

Шаг 8. Нажмите на кнопку «Сохранить» и подпишите с использованием ЭЦП.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как зарегистрироваться на веб-портале www.gosreestr.kz?",
        "answer": """
При регистрации аккаунта на веб-портале www.gosreestr.kz проделайте следующие шаги:

Шаг 1. Зайдите на веб-портал www.gosreestr.kz и откройте страницу Авторизация пользователя нажав на кнопку «Личный кабинет».

Шаг 2. Выберите вид регистрации.

Шаг 3. Нажмите на надпись «Регистрация» и примите пользовательское соглашение.

Шаг 4. Заполните заявку в зависимости от выбранного вида указав наименование, адресные данные, тип удостоверяющего документа, адрес электронной почты и контактные телефоны.

Шаг 5. Придумайте пароль и запишите, чтобы не забыть.

Шаг 6. Зайдите в свою электронную почту, откройте сообщение Информационно-учетного центра, скопируйте полученный код активации и активируйте профиль пройдя по ссылке.

Шаг 7. Выберите сертификат ЭЦП, введите код активации и нажмите на кнопку «Подтвердить».
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Какие данные необходимы для регистрации?",
        "answer": """
При регистрации аккаунта на веб-портале www.gosreestr.kz просим иметь следующее: 

1. Электронно-цифровую подпись (ЭЦП). 
2. Документ удостоверяющий личность.
3. Адрес электронной почты.
4. Контактный телефон.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как продлить договор?",
        "answer": """
При продлений договора аренды проделайте следующие шаги:

Шаг 1. В личном кабинете нажмите на иконку «Договора аренды».

Шаг 2. В левой колонке страницы в разделе «Наниматель» кликните на строку «Договора».

Шаг 3. Выберите нужный договор и откройте.

Шаг 4. Нажмите на кнопку «Создать заявку на пролонгацию договора».

Шаг 5. Заполните заявку и подпишите электронно- цифровой подписью (ЭЦП).

Шаг 6. После принятия заявки Наймодателем, необходимо подписать дополнительное соглашение.

Примечание 
1. Кнопка «Создать заявку на пролонгацию договора» появляется за 30 дней до истечения срока договора 

2. Наймодатель продлевает договор аренды если не менее чем за десять рабочих дней до истечения срока договора балансодержатель не предоставил письменный отказ
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Где получить идентификатор договора?",
        "answer": """
Для получения (ID) идентификатора договора проделайте следующие шаги:

Шаг 1. В личном кабинете нажмите на иконку «Договора аренды».

Шаг 2. В левой колонке страницы в разделе «Наниматель» кликните на строку «Договора».

Шаг 3. Найдите ячейку «Индентификатор договора» в ленте наименований.

Примечание
1. Идентификатор договора присваивается каждому договору отдельно

2. При продлений договора и перерасчете арендной платы идентификатор договора не меняется 
"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как получить акт сверки?",
        "answer": """
Для получения акта сверки проделайте следующие шаги:

Шаг 1. На главной странице веб-портала www.gosreestr.kz нажмите на вкладку «Е-УСЛУГИ».

Шаг 2. Найдите строку «Выдача из реестра государственного имущества справки арендаторам …»  и кликните по ней.

Шаг 3. Нажмите на кнопку «Заказать услугу онлайн».

Шаг 4. Заполните запрашиваемые данные и подпишите электронно-цифровой подписью (ЭЦП).
"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как расторгнуть договор?",
        "answer": """
Чтобы расторгнуть договор аренды проделайте следующие шаги:

Шаг 1. В личном кабинете нажмите на иконку «Договора аренды».

Шаг 2. В левой колонке страницы кликните на строку «Договора».

Шаг 3. Выберите нужный договор и откройте.

Шаг 4. Нажмите на кнопку «Создать заявку на расторжение договора».

Шаг 5. Заполните заявку и подпишите электронно- цифровой подписью (ЭЦП).

Шаг 6. После принятия заявки Наймодателем, необходимо подписать дополнительное соглашение.

Примечание
Наниматель вправе досрочно расторгнуть договор направив заявку о расторжении не позднее, чем за тридцать календарных дней до расторжения договора
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться перерасчет аренды?",
        "answer": """
В соответствии с пунктом 52 Правил передачи государственного имущества в имущественный наем (аренду) в течение действия договора размер арендной платы за имущественный наем (аренду) объекта пересматривается по требованию наймодателя:
1) по недвижимому имуществу, переданнному в имущественный найм (аренду) без проведения тендера, в случае изменения базовой ставки арендной платы и размеров применяемых коэффициентов;

2) по недвижимому имуществу, переданнному в имущественный найм (аренду) путем проведения тендера, в случае, если размер арендной платы, предложенной нанимателем на тендере меньше размера арендной платы, рассчитанной в соответствии с пунктом 49 настоящих Правил.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении площади в год?",
        "answer": """
Расчет ставки годовой арендной платы осуществляется по формуле:
    Ап = Рбс х S х Кт х Кк х Кск х Кр х Квд х Копф
где:
    Ап – ставка арендной платы в год;
    Рбс – базовая ставка арендной платы за 1 квадратный метр, тенге в год;
    S – арендуемая площадь, квадратный метр;
    Кт – коэффициент, учитывающий тип строения;
    Кк – коэффициент, учитывающий вид нежилого помещения;
    Кск – коэффициент, учитывающий степень комфортности;
    Кр – коэффициент, учитывающий территориальное расположение;
    Квд – коэффициент, учитывающий вид деятельности нанимателя;
    Копф – коэффициент, учитывающий организационно-правовую форму нанимателя.
"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении оборудования, автотранспортных средств и других непотребляемых вещей?",
        "answer": """
Расчет ставки годовой арендной платы осуществляется по формуле:
    Ап = С х Nam/100 х Кп
где:
    Ап – ставка арендной платы за оборудование, транспортные средства и другие непотребляемые вещи, в год;
    С – остаточная стоимость оборудования по данным бухгалтерского учета.

При сдаче в имущественный наем (аренду) оборудования, транспортных средств и других непотребляемых вещей, с начисленным износом 100 процентов остаточная стоимость принимается в размере 10 процентов от первоначальной (восстановительной) стоимости.
Nam – предельные нормы амортизации.
Кп – понижающий коэффициент (применяется при износе оборудования, транспортных средств и других непотребляемых вещей более шестидесяти процентов – в размере 0,8.
"""
    },
        {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как производиться расчет арендной платы при предоставлении объектов аренды по часам?",
        "answer": """
Расчет ставки арендной платы по часам осуществляется по формуле:
    Ач=Ап/12/Д/24
где:
    Ач – ставка арендной платы за объекты в час;
    Ап – ставка арендной платы за объекты в год;
    Д – количество дней в месяце, в котором осуществляется передача объектов в имущественный наем.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Где можно узнать базовую ставку и размеры применяемых коэффициентов при расчете арендной платы?",
        "answer": """
Базовую ставку и размеры применяемых коэффициентов можно узнать в Приложении 5 к Правилам передачи государственного имущества в имущественный наем (аренду), утвержденными приказом Министра национальной экономики Республики Казахстан от 17 марта 2015 года № 212.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Пеня и как её погасить?",
        "answer": """
При нарушении нанимателем срока внесения арендной платы наниматель оплачивает пеню в размере 0,5 % от неуплаченной суммы задолженности за каждый день просрочки.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "По каким реквизитам оплачивать арендную плату?",
        "answer": """
Реквизиты для оплаты арендных платежей указаны в пункте 13 договора имущественного найма (аренды). Просим обратить внимание на необходимость указывать идентификатор договора по которому производиться оплата.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как внести банковские реквизиты и зачем они нужны?",
        "answer": """
Чтобы внести свои банковские реквизиты проделайте следующие шаги:

Шаг 1. В личном кабинете нажмите на иконку «Личные данные».

Шаг 2. В левой колонке нажмите на строку «Банковские реквизиты»

Шаг 3. Нажмите на «Добавить» и заполнив банковские реквизиты кликните  кнопку «Сохранить».

Примечание
Банковские реквизиты указываются в целях возврата   гарантийного взноса
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как вернуть гарантийный взнос?",
        "answer": """
Гарантийный взнос возвращается в течение трех рабочих дней с даты проведения тендера на основании заявления на возврат гарантийного взноса, подписанного с использованием ЭЦП на веб-портале www.gosreestr.kz на реквизиты, указываемые участником тендера в заявке.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "В каких случаях гарантийный взнос не возвращается?",
        "answer": """
Гарантийный взнос не возвращается победителю в 2-х случаях: 

1. При не подписании договора на условиях, отвечающих предложениям победителя тендера.

2. При засчитывании победителю в счет платы за пользование объектом тендера по заключенному договору.

"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Что такое гарантийный взнос?",
        "answer": """
Гарантийный взнос является обеспечением обязательств победителя тендера на заключение договора в соответствии с протоколом о результатах тендера, без внесения которого участие в тендере не возможно.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Какими Правилами руководствуется отдел имущественного найма (аренды) в Управлении государственных активов города Алматы?",
        "answer": """
Управление государственных активов города Алматы при передачи государственного имущества в имущественный наем (аренду) руководствуется правилами передачи государственного имущества в имущественный наем (аренду), утвержденными приказом Министра национальной экономики Республики Казахстан от 17 марта 2015 года № 212.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как узнать контактные телефоны отдела имущественного найма (аренды) Управления государственных активов города Алматы?",
        "answer": """
По другим вопросам обращайтесь по телефонам:
1. 8(727) 390-18-30
2. 8(727) 390-18-23
3. 8(727) 390-18-24
4. E-mail: 2616941@mail.ru
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Какой порядок действия балансодержателя при передачи излишних и неиспользуемых объектов в имущественный наем (аренду)?",
        "answer": """
Балансодержатель для передачи излишних и неиспользуемых объектов в имущественный наем (аренду) предоставляет наймодателю информацию об объекте по форме согласно приложению 1 к Правилам передачи государственного имущества в имущественный наем (аренду) от 17 марта 2015 года №212. Достоверность информации об объекте обеспечивается балансодержателем.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "На какой максимальный срок заключается договор аренды?",
        "answer": """
Договор заключается на срок не более трех лет с правом продления срока действия договора при надлежащем выполнении условий договора.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как определяется победитель на тендерном конкурсе?",
        "answer": """
Веб-порталом www.gosreestr.kz производится автоматическое сопоставление ценовых предложений и подведение итогов тендера. При проведении тендера победителем признается единственный участник тендера, предложивший наибольшую сумму арендной платы за объект. В случае совпадения (равенства) сумм арендной платы, предложенные участниками, победителем, признается участник, ранее зарегистрировавший заявку. 
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Каковы сроки заключения договора аренды?",
        "answer": """
Наймодатель в срок не позднее двух рабочих дней с даты проведения тендера формирует проект договора и посредством веб-портала направляет его победителю.

Договор заключается в электронном формате на веб-портале и подписывается наймодателем и нанимателем с использованием ЭЦП в течение пяти рабочих дней с даты проведения тендера и регистрируется на веб-портале с указанием идентификатора договора.

Примечание
Договор имущественного найма (аренды), заключенный на срок не менее одного года, подлежит государственной регистрации в правовом кадастре.

Государственная регистрация в правовом кадастре договоров осуществляется за счет средств нанимателя.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Какие последствия в случае не подписания победителем договора в установленные сроки?",
        "answer": """
В случае не подписания победителем договора в установленные сроки, наймодателем подписывается с использованием ЭЦП акт об отмене результатов тендера, формируемый на веб-портале.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "В течение скольких дней после подписания договора объект передается нанимателю?",
        "answer": """
В течение пяти рабочих дней после подписания договора объект передается балансодержателем нанимателю по акту приема-передачи, который подписывается балансодержателем, нанимателем и утверждается наймодателем.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "В какие сроки наниматель возвращает объект балансодержателю?",
        "answer": """
При расторжении или истечении срока договора наниматель возвращает объект балансодержателю не позднее даты расторжения договора или срока истечения договора, по акту приема-передачи, который подписывается балансодержателем, нанимателем и утверждается наймодателем.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Можно ли сдать арендуемый объект в субаренду?",
        "answer": """
Сдача арендуемых объектов в субаренду осуществляется с письменных разрешений балансодержателя и наймодателя.

Для получения разрешений на сдачу арендуемых объектов в субаренду наниматель предоставляет балансодержателю и наймодателю соответствующее письменное обращение с указанием условий и сроков субаренды.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Можно ли произвести неотделимые улучшения объекта? Можно ли произвести ремонт объекта? ",
        "answer": """
Производство за счет собственных средств нанимателя неотделимых улучшений объекта, не отделимые без вреда для арендованного объекта, осуществляется с письменных разрешений балансодержателя и наймодателя.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Есть ли возможность компенсации стоимости неотделимых улучшений объекта?",
        "answer": """
Для компенсации стоимости неотделимых улучшений объекта, произведенных нанимателем, нанимателю необходимо не позднее тридцати рабочих дней с даты выполненных работ представить наймодателю соответствующее обращение с приложением  документов описанных в пункте 48 Правил передачи государственного имущества в имущественный наем (аренду) от 17 марта 2015 года №212.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "Как узнать реквизиты для перечисления гарантийного взноса?",
        "answer": """
Реквизиты для перечисления гарантийного взноса указаны вместе со всеми необходимыми сведениями в тендерном объявлений.
"""
    },
    {
        "category_name": "1. Вопросы по Отделу имущественного найма.",
        "text": "В каких случаях объект передается в имущественный наем (аренду) без проведения тендера?",
        "answer": """
1) предоставления по часам помещений (независимо от их площади) и оборудования (независимо от его стоимости) организаций образования, научных, культурных и спортивных организаций для проведения курсовых занятий, конференций, семинаров, концертов, выставок и спортивных мероприятий;

2) предоставления помещений кандидату, политической партии либо их доверенным лицам для встреч с избирателями и проведения предвыборной агитации;

3) предоставления помещений и оборудования поставщикам, заключившим договоры о государственных закупках (государственного задания), связанных с поставкой товаров, выполнением работ и оказанием услуг балансодержателям объектов либо государственным юридическим лицам, размещенным на этом объекте, в случае, если договором о государственных закупках (государственного задания) предусматривается предоставление помещений и оборудования поставщикам;

4) предоставления помещений, зданий и сооружений площадью до ста квадратных метров, иного имущества (автотранспортные средства, оборудования, мебель, оргтехника) остаточная стоимость которого не превышает ста пятидесятикратного месячного расчетного показателя;

5) предоставления площадей для установки банкоматов и мультикасс;

6) осуществления деятельности Национального оператора почты в селах, сельских округах;

7) предоставления объектов, относящихся к районному коммунальному имуществу и переданных в управление акимам города районного значения, села, поселка, сельского округа;

8) предоставления помещений (независимо от их площади) и оборудования (независимо от его стоимости) поставщикам, заключившим договоры о закупках услуг по организации питания обучающихся в организациях среднего образования.

В случае подачи двух и более заявок на предоставление в имущественный наем (аренду) объектов, предусмотренных подпунктами 4) и 5) пункта 7 настоящих Правил, передача их в имущественный наем (аренду) осуществляется с проведением тендера.
"""
    },
    {
        "category_name": "2. Вопросы по Отделу управлению коммунальными активами.",
        "text": "Как осуществляется передача имущества в коммунальную собственность согласно договору дарения?",
        "answer": """
Имущество от физических и негосударственных юридических лиц принимается в коммунальную собственность по договору дарения в соответствии с постановлением Правительства Республики Казахстан от 28 сентября 2011 года № 1103 «Об утверждении Правил приобретения государством прав на имущество по договору дарения».

Собственнику имущества необходимо обратиться в Управление государственных активов города Алматы с заявлением по передачи имущества в коммунальную собственность по договору дарения и приложить копии соответствующих документов. 

По итогам рассмотрения, Управление государственных активов города Алматы уведомляет государственный орган, уполномоченный местными исполнительными органами на осуществление отдельных функций об имеющемся предложении по передаче прав на имущество по договору дарения для представления заключения о целесообразности принятия имущества с указанием государственной организации, за которой предполагается закрепление указанного имущества, а также финансовых затрат по содержанию и эксплуатации принимаемого имущества.

В случае положительного решения вносится постановление акимата города Алматы, на основании которого собственником и Управлением государственных активов города Алматы заключается договор дарения, и подписываются акты приема-передачи.
"""
    },
    {
        "category_name": "3. Вопросы по Отдел доверительного управления и приватизации.",
        "text": "Где можно посмотреть автотранспорт ?",
        "answer": """
В извещении, размещенном на веб-портале реестра www.gosreestr.kz указывается местонахождение автотранспорта, автотранспорт можете посмотреть по указанному адресу в рабочее время.
"""
    },
    {
        "category_name": "3. Вопросы по Отдел доверительного управления и приватизации.",
        "text": "Поступил ли платеж, оплаченный по договору купли-продажи?",
        "answer": """
Если покупатель оплатил сегодня, Вам необходимо позвонить в отдел доверительного управления и приватизации через 2 рабочих дня после проведения оплаты, так как необходимо время на обработку платежа. 

После фиксирования платежа, Вам необходимо связаться с отделом доверительного управления и приватизации и направить копию удостоверения личночти на электронный адрес Pri505@mail.ru, в случае если акт приема – передачи подписывается третьим лицом также необходимо направить копию доверенности и удостоверения личности подписывающего лица, а юр. лицам необходимо предоставлять учредительные документы (свидетельство о регистрации юр.лица и приказ о назначении директора и другие).

На основании предоставленных данных отделом доверительного управления и приватизации будет подготовлен акт приема-передачи и направлен покупателю посредством электронной почты с которой покупатель направил необходимые данные, после чего покупателю необходимо подписать данный акт приема – передачи у балансодержателя покупаемого автотранспорта . 

Таким образом, покупатели приходят в Управление только один раз с уже подписанными балансодержателем актами, а отдел в свою очередь сверяет соответствие акта отправленному варианту, и оформляют документы в кратчайшее время.
"""
    },
    {
        "category_name": "3. Вопросы по Отдел доверительного управления и приватизации.",
        "text": "Есть ли свободное помещение?",
        "answer": """
В настоящее время в коммунальной собственности города Алматы свободных помещений не имеется. Также, всю информацию по объектам государственной собственности передаваемые в доверительное управление Вы можете посмотреть на веб-портале государственного имущества  www.gosreestr.kz.
"""
    }

]

questions = [
    Question(
        category_name=f"{EXCLAMATION_CHAR} {item['category_name']}",   # TODO get cat text to func
        text=f"{QUESTION_CHAR} {item['text']}",  # TODO
        answer=item["answer"]) for item in test_questions
]


def get_questions_in_category(category_name: str):
    result = [question for question in questions if question.category_name == category_name]
    return result


def get_question_or_404(question_text: str):
    if question_text not in [question.text for question in questions]:
        return
    return get_question(question_text)


def get_question(question_text: str):
    result = [question for question in questions if question.text == question_text]
    return result[0]
